<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>simtraffic</groupId>
  <artifactId>simtraffic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>3.0.2</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-mongodb</artifactId>
        <version>1.7.2.RELEASE</version>
    </dependency>
</dependencies>
 <build>
    <finalName>simtraffic</finalName>
    <plugins>
	  
	  	<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>2.5.1</version>
		  <configuration>
		    <source>1.7</source>
		    <target>1.7</target>
		  </configuration>
		</plugin>  
<!-- 	    <plugin> -->
<!-- 	      <groupId>org.apache.maven.plugins</groupId> -->
<!-- 	      <artifactId>maven-resources-plugin</artifactId> -->
<!-- 	      <version>2.7</version> -->
<!-- 	    </plugin> -->
         	
    </plugins>
    </build>
</project>